<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5V7-7M-L5g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--homeTabControl-->
        <scene sceneID="SMM-qy-Kvi">
            <objects>
                <tabBarController title="homeTabControl" id="5V7-7M-L5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Iv-xH-QuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="c2n-1s-5qg" kind="relationship" relationship="viewControllers" id="WId-Vs-10Q"/>
                        <segue destination="L48-EN-i4A" kind="relationship" relationship="viewControllers" id="FSL-BY-dKx"/>
                        <segue destination="kly-l7-Dqt" kind="relationship" relationship="viewControllers" id="A5M-Dh-lMo"/>
                        <segue destination="Yjq-lH-a7o" kind="relationship" relationship="viewControllers" id="T5j-kc-b0p"/>
                        <segue destination="M6Y-zx-wGm" kind="relationship" relationship="viewControllers" id="IJY-X3-j2g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pA1-il-iRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="70"/>
        </scene>
        <!--???-->
        <scene sceneID="A3n-pw-9pR">
            <objects>
                <viewController id="Yjq-lH-a7o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nyK-it-3CI"/>
                        <viewControllerLayoutGuide type="bottom" id="qkL-OT-jFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELZ-xy-PTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-pW-Xzt">
                                <rect key="frame" x="58" y="71" width="260" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="???" id="dtN-tX-1BW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6j-pp-QjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="69.715142428785612"/>
        </scene>
        <!--Me-->
        <scene sceneID="sM3-sh-UYK">
            <objects>
                <viewController id="M6Y-zx-wGm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQP-84-Op5"/>
                        <viewControllerLayoutGuide type="bottom" id="Obe-A3-m0P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zIa-kN-pCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-X3-Fg2">
                                <rect key="frame" x="29" y="61" width="317" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">User's Profile 
(Access to settings, etc.)</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="7sB-XM-3i3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqm-NZ-hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="881.10944527736137"/>
        </scene>
        <!--Home-->
        <scene sceneID="nbB-LK-8DC">
            <objects>
                <viewController title="Home" id="XdG-aQ-uaR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Af6-w2-dbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7y9-Uy-UUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahx-Rh-Pee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Causes" id="SN0-5v-33G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMM-eW-dup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-1432"/>
        </scene>
        <!--homeNavController-->
        <scene sceneID="Qgc-dh-NQv">
            <objects>
                <navigationController title="homeNavController" automaticallyAdjustsScrollViewInsets="NO" id="c2n-1s-5qg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="s1G-78-djH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QEI-y5-beX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XdG-aQ-uaR" kind="relationship" relationship="rootViewController" id="pAY-7o-sHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szm-TX-vR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-1431"/>
        </scene>
        <!--myRepsNavController-->
        <scene sceneID="QOP-td-vmc">
            <objects>
                <navigationController title="myRepsNavController" automaticallyAdjustsScrollViewInsets="NO" id="kly-l7-Dqt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Reps" id="JXn-E6-97g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBF-r3-lAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5F-mK-5sm" kind="relationship" relationship="rootViewController" id="Lnp-JA-zHO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53U-hs-GmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-693"/>
        </scene>
        <!--My Reps-->
        <scene sceneID="A0O-zk-7fg">
            <objects>
                <viewController id="Z5F-mK-5sm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCy-zI-2Kt"/>
                        <viewControllerLayoutGuide type="bottom" id="ULq-yX-e9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gV-Wd-dcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Reps" id="ZOt-0n-ZhI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3y-yw-Oj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-693"/>
        </scene>
        <!--exploreNavController-->
        <scene sceneID="lsT-vj-I8t">
            <objects>
                <navigationController title="exploreNavController" automaticallyAdjustsScrollViewInsets="NO" id="L48-EN-i4A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="a6T-kp-CXd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SIl-fk-pLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OhD-6q-5R1" kind="relationship" relationship="rootViewController" id="Y0Y-sZ-7jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWp-2Z-UX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1739.2803598200901"/>
        </scene>
        <!--Explore-->
        <scene sceneID="eqx-xY-qng">
            <objects>
                <viewController id="OhD-6q-5R1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fdU-Mc-hfl"/>
                        <viewControllerLayoutGuide type="bottom" id="DPx-KJ-5gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y24-rL-twJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="M9S-95-hFB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84d-rc-MtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1739"/>
        </scene>
    </scenes>
</document>
